{
  "name": "Newsportal",
  "short_name": "Newsportal",
  "start_url": "https://maurice.oeger.li/Newsportal",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#181818",
  "background_color": "#181818",
  "icons": [{
      "src": "/img/icon192mobile.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 1.0
    },
    {
      "src": "/img/icon512mobile.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": 4.0
    }
  ]
}